{
  "name": "english-orbit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "cf:types": "wrangler types",
    "cf:validate": "wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy",
    "lint": "eslint .",
    "preview": "vite preview",
    "pronunciations:generate:top100": "node scripts/generate-top-pronunciations-macos-say.mjs",
    "pronunciations:check:top100": "node scripts/generate-top-pronunciations-macos-say.mjs --dry-run",
    "pronunciations:coverage:top100": "node scripts/check-pronunciation-completeness.mjs",
    "vocabulary:coverage:top100": "node scripts/check-vocabulary-content-completeness.mjs",
    "vocabulary:visuals:publish": "node scripts/publish-vocabulary-visuals.mjs",
    "vocabulary:visuals:top10": "node scripts/publish-vocabulary-visuals.mjs --manifest scripts/fixtures/vocabulary-visuals-top-10.json --source-dir output/vocabulary-visuals/top-10 --prepared-dir tmp/vocabulary-visuals/top-10",
    "vocabulary:visuals:next10": "node scripts/publish-vocabulary-visuals.mjs --manifest scripts/fixtures/vocabulary-visuals-next-10.json --source-dir output/vocabulary-visuals/next-10 --prepared-dir tmp/vocabulary-visuals/next-10",
    "vocabulary:visuals:rank21to40": "node scripts/publish-vocabulary-visuals.mjs --manifest scripts/fixtures/vocabulary-visuals-rank-21-40.json --source-dir output/vocabulary-visuals/rank-21-40 --prepared-dir tmp/vocabulary-visuals/rank-21-40",
    "vocabulary:visuals:rank41to60": "node scripts/publish-vocabulary-visuals.mjs --manifest scripts/fixtures/vocabulary-visuals-rank-41-60.json --source-dir output/vocabulary-visuals/rank-41-60 --prepared-dir tmp/vocabulary-visuals/rank-41-60",
    "vocabulary:visuals:rank61to80": "node scripts/publish-vocabulary-visuals.mjs --manifest scripts/fixtures/vocabulary-visuals-rank-61-80.json --source-dir output/vocabulary-visuals/rank-61-80 --prepared-dir tmp/vocabulary-visuals/rank-61-80",
    "verbs:generate": "node scripts/generate-verb-paths.mjs",
    "verbs:refresh:v2": "node scripts/generate-verb-paths.mjs --refresh-v2",
    "verbs:fixture:v2:local": "node scripts/generate-verb-paths.mjs --fixture scripts/fixtures/verb-paths-v2-golden.json",
    "verbs:validate": "node scripts/check-verb-paths.mjs --local",
    "verbs:validate:remote": "node scripts/check-verb-paths.mjs --remote --strict",
    "verbs:validate:v2:remote": "node scripts/check-verb-paths.mjs --remote --strict --require-v2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/noto-sans-sc": "^5.2.9",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^7.3.3",
    "wrangler": "^4.92.0"
  }
}
